<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0.M2" modelDirectory="/gendev.bot.turtle/src-gen"
    modelPluginID="gendev.bot.turtle" forceOverwrite="true" modelName="TurtleLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TurtleLang" basePackage="gendev.bot.turtle" disposableProviderFactory="true"
      fileExtensions="turtle" ecorePackage="TurtleLang.ecore#/">
    <genClasses ecoreClass="TurtleLang.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TurtleLang.ecore#//Program/statement"/>
    </genClasses>
    <genClasses ecoreClass="TurtleLang.ecore#//Statement"/>
    <genClasses ecoreClass="TurtleLang.ecore#//Turn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtleLang.ecore#//Turn/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtleLang.ecore#//Turn/degree"/>
    </genClasses>
    <genClasses ecoreClass="TurtleLang.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtleLang.ecore#//Move/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtleLang.ecore#//Move/steps"/>
    </genClasses>
    <genClasses ecoreClass="TurtleLang.ecore#//Repeat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TurtleLang.ecore#//Repeat/times"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TurtleLang.ecore#//Repeat/statements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
