Manifest-Version: 1.0
Automatic-Module-Name: gendev.bot.turtle.ide
Bundle-ManifestVersion: 2
Bundle-Name: gendev.bot.turtle.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gendev.bot.turtle.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gendev.bot.turtle,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gendev.bot.turtle.ide.contentassist.antlr,
 gendev.bot.turtle.ide.contentassist.antlr.internal
