Manifest-Version: 1.0
Automatic-Module-Name: gendev.bot.turtle.ui
Bundle-ManifestVersion: 2
Bundle-Name: gendev.bot.turtle.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gendev.bot.turtle.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gendev.bot.turtle,
 gendev.bot.turtle.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gendev.bot.turtle.ui.quickfix,
 gendev.bot.turtle.ui.internal,
 gendev.bot.turtle.ui.contentassist
Bundle-Activator: gendev.bot.turtle.ui.internal.TurtleActivator
