Manifest-Version: 1.0
Automatic-Module-Name: gendev.bot.turtle
Bundle-ManifestVersion: 2
Bundle-Name: gendev.bot.turtle
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gendev.bot.turtle; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gendev.bot.turtle.serializer,
 gendev.bot.turtle.turtleLang.util,
 gendev.bot.turtle.services,
 gendev.bot.turtle.turtleLang,
 gendev.bot.turtle.parser.antlr,
 gendev.bot.turtle.validation,
 gendev.bot.turtle.scoping,
 gendev.bot.turtle,
 gendev.bot.turtle.parser.antlr.internal,
 gendev.bot.turtle.generator,
 gendev.bot.turtle.turtleLang.impl
Import-Package: org.apache.log4j
