import "DwyerPatterns.spectra"

spec BotV2

type MotorCmd = {FWD, BWD, STP};

env Int(0..100) distance;
env boolean work;

sys MotorCmd leftM;
sys MotorCmd rightM;
sys boolean beep;

define forward := leftM=FWD & rightM = FWD;
define turn := leftM=FWD & rightM = BWD;
define tooClose := distance <= 20;
define stop := leftM=STP & rightM = STP;

asm sRespondsToP(turn, !tooClose);
  
gar alw tooClose implies next(!forward);
gar alw work implies stop;
gar alw beep iff work;

gar alwEv forward or work;